# SOFTENG754A4

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Concession.java  ConcessionService.java  ConcessionStatus.java  Course.java  Database.java  Enrollment.java  PasswordVerifier.java  ProgramRequirementsService.java  TimeSlot.java  User.java
src/main/java/web/: Api.java  App.java  Concession.java  ConcessionService.java  ConcessionStatus.java  Course.java  Database.java  Enrollment.java  ProgramRequirementsService.java  TimeSlot.java  User.java
src/main/resources/: testJquery.html
src/main/resources/public/: concession.html  courseInfo.html  courseManage.html  enrollment.html  index.html  programmeRequirement.html  test.html  timetable.html
src/test/java/: CourseTest.java  EnrollTest.java  EnrollmentTest.java  IntegrationTest.java  MasterStudentConcessionTest.java  NormalConcession.java  PasswordVerifierTest.java  ProgramRequirementTest.java  UserTest.java
src/test/java/base/: BaseUtil.java
src/test/java/cucumber/: Stepdefs.java
src/test/java/stepDefinitions/: ApplyConcession.java  CourseManagementSystem.java  Enrollment.java  Hook.java  Hooks.java  ProgrammeRequirement.java  Test_example.java  TimeTable.java  test_CourseInformation.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/cucumber/: CourseManagementSystem.feature  Enrollment.feature  applyConcession.feature  programmeRequirement.feature  test_CourseInfomation.feature  timetable.feature
